# EasyAndroidApi_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timekillapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timekillapp/core/: MainActivity.kt
app/src/main/java/com/example/timekillapp/core/application/: CoreApplication.kt  TimeKillApp.kt
app/src/main/java/com/example/timekillapp/core/base/: BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt  IBaseViewModel.kt  IEvent.kt  ISideEffect.kt
app/src/main/java/com/example/timekillapp/core/base/core_interfaces/: IBaseRepository.kt  IConvert.kt  ILocalDataSource.kt  ILocalRepository.kt  IMapper.kt  IRemoteDataSource.kt  IRemoteRepository.kt  IUseCase.kt
app/src/main/java/com/example/timekillapp/core/di/modules/: AppModule.kt  ExampleModule.kt  UtilitiesDependencies.kt
app/src/main/java/com/example/timekillapp/core/helpers/: FirebaseHelper.kt
app/src/main/java/com/example/timekillapp/data/local/: ExampleLocalDataSource.kt  ILocalDataSource.kt
app/src/main/java/com/example/timekillapp/data/local/dao/: IExampleDao.kt
app/src/main/java/com/example/timekillapp/data/model/mappers/: IMapper.kt
app/src/main/java/com/example/timekillapp/data/model/params/: UserMapperParams.kt
app/src/main/java/com/example/timekillapp/data/model/pojo_data/: UserData.kt
app/src/main/java/com/example/timekillapp/data/model/pojo_model/: Passport.kt  UserModel.kt
app/src/main/java/com/example/timekillapp/data/remote/: ExampleRemoteDataSource.kt  IRemoteDataSource.kt
app/src/main/java/com/example/timekillapp/data/remote/services/: IApiService.kt  IExampleService.kt
app/src/main/java/com/example/timekillapp/data/repository/: ExampleRepository.kt  IBaseRepository.kt  IExampleLocalDataSource.kt  IExampleRemoteDataSource.kt  ILocalRepository.kt  IRemoteRepository.kt
app/src/main/java/com/example/timekillapp/domain/: IUseCase.kt
app/src/main/java/com/example/timekillapp/domain/example/: GetExampleUseCase.kt  IExampleRepository.kt
app/src/main/java/com/example/timekillapp/features/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/com/example/timekillapp/features/example/example_contract/: ViewModelEffects.kt  ViewModelEvents.kt
app/src/main/java/com/example/timekillapp/utils/enums/: BlockType.kt
app/src/main/java/com/example/timekillapp/utils/extensions/: BaseFragmentExt.kt  ViewModelExt.kt
app/src/main/java/com/example/timekillapp/utils/resources/: StringManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timekillapp/: ExampleUnitTest.kt
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/application/: CoreApplication.kt
core/src/main/java/com/example/core/base/: BaseBindingFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseFragment.kt  IBaseViewModel.kt  IEvent.kt  ISideEffect.kt
core/src/main/java/com/example/core/helpers/: FirebaseHelper.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: ExampleLocalDataSource.kt
data/src/main/java/com/example/data/remote/: ExampleRemoteDataSource.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
presentation/: build.gradle
(+23 files in other folders)
