dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "TimeKillerApp"

include ':app'
include ':core'
include ':data'
include ':domain'
include ':presentation'
include ':models'
